#------------------INPUT------------------
input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
  }
}
#------------------FILTER------------------
filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
#------------------OUTPUT------------------
output {
 elasticsearch {
   # Server donde tengo mi elasticsearch
   hosts => ["http://_%%_elasticserverip_%%_:9200/"]
   index => "apache-%{+YYYY.MM.dd}"
   document_type => "system_logs"
 }
 stdout { codec => rubydebug }
}
#------------------EOF------------------

# sed -i 's/_%%_elasticserverip_%%_/YOUR_ELASTICSERVER_IP/g'  /etc/logstash/conf.d/logstash-apache.conf
