# cat /etc/grafana/grafana.ini | grep -v "#\|;\|\[" | sed '/^$/d'


# /etc/grafana/grafana.ini
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
protocol = http
http_port = 3000
